{
  "short_name": "ADAI",
  "name": "ADAI Language Assistant",
  "description": "An AI-powered assistant for English learning and YDS exam preparation.",
  "icons": [
    {
      "src": "/adai-favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any"
    },
    {
      "src": "/adai-favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#11182b",
  "background_color": "#111827"
}